Repository: SaFaaMOSTAFAA/sayid_qishtih
Catalog: locale/*/LC_MESSAGES/django.po
Languages: ar

source: image
ar: الصورة

source: content
ar: المحتوى

source: description
ar: الوصف

source: name
ar: الاسم

source: name_ar
ar: الاسم بالعربية

source: title
ar: العنوان

source: title_ar
ar: العنوان بالعربية

source: content_ar
ar: المحتوى بالعربية

source: is_active
ar: نشيط

source: created_at
ar: تم الإنشاء في

source: Success Story
ar: قصة نجاح

source: Success Stories
ar: قصص نجاح

source: Logo
ar: الشعار

source: Logos
ar: الشعارات

source: description_ar
ar: الوصف بالعربية

source: Service
ar: الخدمة

source: Services
ar: الخدمات

source: Advantage
ar: ميزة

source: Advantages
ar: المميزات

source: Goal
ar: الهدف

source: Goals
ar: الاهداف

source: English
ar: الإنجليزية

source: Arabic
ar: العربية

source: Admin Console
ar: اللوحة الرئيسية للإدارة

source: Management System
ar: نظام إدارة

source: My Project
ar: المشروع

source: Welcome to the Admin Dashboard
ar: مرحبا في لوحة التحكم

source: Dashboard
ar: اللوحة الرئيسية

source: Quality Perfection
ar: جودة الإتقان

source: Quality Perfection Logo
ar: شعار جودة الإتقان

source: Home
ar: الرئيسية

source: About Us
ar: من نحن

source: Our Services
ar: خدماتنا

source: Certificates
ar: الشهادات

source: Contact Us
ar: اتصل بنا

source: Quality Perfection Center
ar: مركز جودة الاتقان

source: Trust since 2008
ar: ثقة تمتد منذ 2008

source: About Company
ar: عن المركز

source: Brief about Quality Perfection Center
ar: نبذه عن مركز جودة الاتقان

source: Read More
ar: المزيد

source: Center's Services
ar: خدمات المركز

source: We offer at Quality Perfection Center a wide range of integrated services
ar: نقـــدم فـــي مركــــز جــــودة الإتقـــان مجموعــــة واسعــــة مـــن الخدمـــات المتكاملــــة

source: Technical Innovation & Digital Transformation
ar: الابتكار التقنى والتحول الرقمي

source: Why Quality Perfection Center
ar: لماذا مركز جودة الاتقان

source: What Distinguishes Us
ar: ما يميزنا

source: Social & Environmental Responsibility
ar: المسؤولية المجتمعية والبيئية

source: Our Clients' Stories
ar: قصص عملاؤنا

source: Customer Experience and After-Sales Services
ar: تجربة العميل وخدمات ما بعد الصيانه

source: General Mechanics
ar: الميكانيكا العامة

source: Riyadh - Al-Sulai District
ar: الرياض - حي السلي

source: All Rights Reserved © 2024
ar: جميع الحقوق محفوظة © 2024
